PORT=3000

MONGODB_URI=mongodb+srv://surya727859:0uBQgktLlGzYpj2m@cluster0.rljyddw.mongodb.net/Real-ChatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN=DaI3wj+ZlXL5QkWkpUTZbsWhcpWNO/JFUKvp1Iw=
NODE_ENV="production"